<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(1350, 900)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(1648.5714285714282, 299.99999999999994)" />
		<node id="2" name="Scatter Plot" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" project_name="Orange3" version="" title="Scatter Plot" position="(1949.9999999999998, 448.5714285714286)" />
		<node id="3" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Выделенные данные" position="(2100, 450)" />
		<node id="4" name="Pivot Table" qualified_name="Orange.widgets.data.owpivot.OWPivot" project_name="Orange3" version="" title="Pivot Table" position="(1800, 750)" />
		<node id="5" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Сводная Таблица" position="(2100, 750)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Коэффициенты модели" position="(2100, 900)" />
		<node id="7" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Выбирем только числовые признаки" position="(1550.4285714285716, 1047.1428571428576)" />
		<node id="8" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression" position="(1890.0000000000002, 1036.7857142857142)" />
		<node id="9" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Коэффициенты модели в виде столчатой диаграммы" position="(2400, 1050)" />
		<node id="10" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Стандартизация данных" position="(1761.0714285714287, 962.6785714285716)" />
		<node id="11" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor" position="(2100, 1050)" />
		<node id="12" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize" position="(2236.0, 1050.0)" />
		<node id="13" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Оценим модель" position="(2018.75, 1148.1428571428573)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Выбирем всё кроме колонок Model и Make" position="(1556.8571428571427, 1541.857142857143)" />
		<node id="15" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Числовые стандартизуем, категориальные - one-hot" position="(1556.1428571428569, 1850.0000000000002)" />
		<node id="16" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Коэффициенты модели (1)" position="(2040.0, 1529.9999999999998)" />
		<node id="17" name="Linear Regression" qualified_name="Orange.widgets.model.owlinearregression.OWLinearRegression" project_name="Orange3" version="" title="Linear Regression (1)" position="(1858.2857142857142, 1676.4285714285716)" />
		<node id="18" name="Bar Plot" qualified_name="Orange.widgets.visualize.owbarplot.OWBarPlot" project_name="Orange3" version="" title="Коэффициенты модели в виде столчатой диаграммы (1)" position="(2294.7142857142862, 1659.857142857143)" />
		<node id="19" name="Feature Constructor" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" project_name="Orange3" version="" title="Feature Constructor (1)" position="(2043.7142857142849, 1658.8571428571433)" />
		<node id="20" name="Discretize" qualified_name="Orange.widgets.data.owdiscretize.OWDiscretize" project_name="Orange3" version="" title="Discretize (1)" position="(2152.5714285714294, 1657.8571428571433)" />
		<node id="21" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Оценим модель (1)" position="(2114.936507936508, 1802.3650793650797)" />
		<node id="22" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(1846.9523809523807, 2038.2698412698417)" />
		<node id="23" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(1859.4285714285716, 1876.4285714285713)" />
		<node id="24" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting" position="(1852.8571428571422, 2210.0)" />
		<node id="25" name="Paint Data" qualified_name="Orange.widgets.data.owpaintdata.OWPaintData" project_name="Orange3" version="" title="Paint Data" position="(341.4285714285714, 2108.5714285714284)" />
		<node id="26" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(748.5714285714289, 2034.285714285714)" />
		<node id="27" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(1200, 2100)" />
		<node id="28" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1050, 2100)" />
		<node id="29" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree (1)" position="(744.2857142857143, 1929.9999999999998)" />
		<node id="30" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest (1)" position="(755.7142857142854, 2158.5714285714284)" />
		<node id="31" name="Gradient Boosting" qualified_name="Orange.widgets.model.owgradientboosting.OWGradientBoosting" project_name="Orange3" version="" title="Gradient Boosting (1)" position="(748.5714285714287, 2284.285714285714)" />
		<node id="32" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(900, 1800)" />
		<node id="33" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(535.7142857142854, 1912.857142857143)" />
		<node id="34" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(748.5714285714287, 2397.142857142857)" />
		<node id="35" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer (1)" position="(2151.809523809522, 1918.746031746032)" />
		<node id="36" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler" position="(484.2857142857142, 2112.8571428571436)" />
		<node id="37" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (1)" position="(1721.4285714285709, 1058.5714285714294)" />
		<node id="38" name="Data Sampler" qualified_name="Orange.widgets.data.owdatasampler.OWDataSampler" project_name="Orange3" version="" title="Data Sampler (2)" position="(1688.5714285714284, 1542.857142857143)" />
		<node id="39" name="Feature Importance" qualified_name="orangecontrib.explain.widgets.owpermutationimportance.OWPermutationImportance" project_name="Orange3-Explain" version="" title="Feature Importance" position="(2014.2857142857147, 1297.142857142857)" />
		<node id="40" name="Explain Model" qualified_name="orangecontrib.explain.widgets.owexplainmodel.OWExplainModel" project_name="Orange3-Explain" version="" title="Explain Model" position="(2014.2857142857144, 1412.8571428571427)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" source_channel_id="selected_data" sink_channel_id="data" />
		<link id="1" source_node_id="4" sink_node_id="5" source_channel="Pivot Table" sink_channel="Data" enabled="true" source_channel_id="pivot_table" sink_channel_id="data" />
		<link id="2" source_node_id="8" sink_node_id="6" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="3" source_node_id="8" sink_node_id="11" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="4" source_node_id="11" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="5" source_node_id="12" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="6" source_node_id="17" sink_node_id="16" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="7" source_node_id="17" sink_node_id="19" source_channel="Coefficients" sink_channel="Data" enabled="true" source_channel_id="coefficients" sink_channel_id="data" />
		<link id="8" source_node_id="19" sink_node_id="20" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="9" source_node_id="20" sink_node_id="18" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="10" source_node_id="15" sink_node_id="17" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="11" source_node_id="15" sink_node_id="23" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="12" source_node_id="15" sink_node_id="22" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="13" source_node_id="15" sink_node_id="24" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
		<link id="14" source_node_id="26" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="15" source_node_id="28" sink_node_id="27" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" source_channel_id="evaluations_results" sink_channel_id="evaluation_results" />
		<link id="16" source_node_id="29" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="17" source_node_id="30" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="18" source_node_id="31" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="19" source_node_id="29" sink_node_id="32" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="20" source_node_id="34" sink_node_id="28" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="21" source_node_id="8" sink_node_id="13" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="22" source_node_id="17" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="23" source_node_id="23" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="24" source_node_id="22" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="25" source_node_id="24" sink_node_id="21" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="26" source_node_id="25" sink_node_id="33" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="27" source_node_id="23" sink_node_id="35" source_channel="Model" sink_channel="Tree" enabled="true" source_channel_id="model" sink_channel_id="tree" />
		<link id="28" source_node_id="25" sink_node_id="36" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="29" source_node_id="36" sink_node_id="29" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="30" source_node_id="36" sink_node_id="28" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="train_data" />
		<link id="31" source_node_id="36" sink_node_id="26" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="32" source_node_id="36" sink_node_id="30" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="33" source_node_id="36" sink_node_id="31" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="34" source_node_id="36" sink_node_id="34" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="35" source_node_id="7" sink_node_id="37" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="36" source_node_id="37" sink_node_id="8" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="37" source_node_id="37" sink_node_id="13" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="38" source_node_id="37" sink_node_id="13" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="39" source_node_id="14" sink_node_id="38" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="40" source_node_id="38" sink_node_id="21" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="train_data" />
		<link id="41" source_node_id="38" sink_node_id="21" source_channel="Remaining Data" sink_channel="Test Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="test_data" />
		<link id="42" source_node_id="38" sink_node_id="17" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="43" source_node_id="38" sink_node_id="23" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="44" source_node_id="38" sink_node_id="22" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="45" source_node_id="38" sink_node_id="24" source_channel="Data Sample" sink_channel="Data" enabled="true" source_channel_id="data_sample" sink_channel_id="data" />
		<link id="46" source_node_id="8" sink_node_id="39" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="47" source_node_id="8" sink_node_id="40" source_channel="Model" sink_channel="Model" enabled="true" source_channel_id="model" sink_channel_id="model" />
		<link id="48" source_node_id="37" sink_node_id="39" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="49" source_node_id="37" sink_node_id="40" source_channel="Remaining Data" sink_channel="Data" enabled="true" source_channel_id="remaining_data" sink_channel_id="data" />
		<link id="50" source_node_id="10" sink_node_id="8" source_channel="Preprocessor" sink_channel="Preprocessor" enabled="true" source_channel_id="preprocessor" sink_channel_id="preprocessor" />
	</links>
	<annotations>
		<text id="0" type="text/plain" rect="(1065.3134920634916, 690.0952380952382, 144.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Всё начинается с виджета для загрузки данных</text>
		<arrow id="1" start="(952.6190476190477, 806.3452380952381)" end="(1350.3690476190477, 807.5952380952381)" fill="#C1272D" />
		<text id="2" type="text/plain" rect="(760.9523809523812, 830.7619047619048, 244.0, 90.0)" font-family="MS Shell Dlg 2" font-size="16">Двойной клик по иконке виджета позволит выбрать файл через проводник или ссылку на закгрузку файла</text>
		<text id="3" type="text/plain" rect="(1049.9523809523812, 851.4285714285716, 239.0, 164.0)" font-family="MS Shell Dlg 2" font-size="16">При загрузке табличных данных мы можем:
- посмотреть сколько столбцов / строк 
- уточнить тип данных;
- уточнить какой столбец будет целевой переменной
</text>
		<arrow id="4" start="(1442.2857142857138, 259.5119047619047)" end="(1373.535714285714, 861.7619047619046)" fill="#C1272D" />
		<text id="5" type="text/plain" rect="(1277.2857142857147, 150.76190476190482, 260.0, 88.0)" font-family="MS Shell Dlg 2" font-size="16">необходимо добавить связь между виджетами чтобы выполнить определенные действия</text>
		<arrow id="6" start="(1796.3690476190477, 234.59523809523822)" end="(1696.3690476190477, 291.5952380952382)" fill="#C1272D" />
		<text id="7" type="text/plain" rect="(1817.6190476190477, 164.84523809523807, 236.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">виджет Таблица данных позволит посмотреть на данные в виде таблицы :) </text>
		<arrow id="8" start="(2144.5281385281387, 329.4361471861473)" end="(1930.209956709957, 405.322510822511)" fill="#C1272D" />
		<text id="9" type="text/plain" rect="(1784.1190476190475, 283.6634199134201, 241.0, 76.0)" font-family="MS Shell Dlg 2" font-size="16">Визуализация данных - хорошая начальная точка для обработки данных</text>
		<text id="10" type="text/plain" rect="(2186.5887445887447, 342.85281385281394, 563.0, 126.0)" font-family="MS Shell Dlg 2" font-size="16">Одна из фишек - возможность выделения отдельных точек данных (с помощью мышки) для последующей работы с ними
- Ctrl дабавить в текующу группу
- Shift создать новую группу

Может пригодиться для ручной разметки
</text>
		<text id="11" type="text/plain" rect="(2156.323593073593, 194.73160173160193, 580.5, 134.5)" font-family="MS Shell Dlg 2" font-size="16">Скатерограмма (диаграмма рассеивания) позволяет посмотреть зависимость одного признака от другого
При этом существует стандартная возможность выбора 
- какие признаки отрисовывать
- по каким (категориальным) признакам делать подсцветку / тип маркеров
- по каким (числовым) признакам делать размер маркера </text>
		<arrow id="12" start="(1450.5, 252.08333333333348)" end="(1591.0000000000002, 305.3333333333335)" fill="#C1272D" />
		<text id="13" type="text/plain" rect="(1958.2196969696975, 501.66666666666697, 793.75, 107.0)" font-family="MS Shell Dlg 2" font-size="16">Мини-задание

1. Выбирите виджет для визуализации из блока Visualize и добавьте его в рабочую зону
2. Соедините данные из файла с виджетом для визуализации
3. Проанализируйте результат </text>
		<arrow id="14" start="(1725.7196969696972, 478.7121212121217)" end="(1827.8787878787884, 527.575757575758)" fill="#C1272D" />
		<arrow id="15" start="(1727.4242424242434, 600.1893939393946)" end="(1821.0606060606076, 578.9393939393947)" fill="#C1272D" />
		<text id="16" type="text/plain" rect="(1736.0, 623.25, 561.25, 93.5)" font-family="MS Shell Dlg 2" font-size="16">Не всегда стоит сразу запускать fit_predict 
Рекомендуется немного посмотреть на данные с т.з. статистики

Один из способов - сводная таблица </text>
		<text id="17" type="text/plain" rect="(2188.6363636363635, 723.0227272727274, 612.5, 88.25)" font-family="MS Shell Dlg 2" font-size="16">Мини-задание

Посмотреть сводные таблицы для других комбинаций категориальных признаков</text>
		<text id="18" type="text/plain" rect="(2062.5158730158732, 956.5793650793643, 252.0, 69.0)" font-family="MS Shell Dlg 2" font-size="16">Небольшой костыль чтобы сделать столбчатую диаграмму цветной</text>
		<text id="19" type="text/plain" rect="(1517.0879120879124, 846.5421245421244, 468.4615384615381, 51.38461538461547)" font-family="MS Shell Dlg 2" font-size="16">Обучим нашу первую модель машинного обучения - линейную регрессию </text>
		<arrow id="20" start="(1620.4007936507935, 999.2857142857141)" end="(1719.4007936507935, 1000.5079365079363)" fill="#C1272D" />
		<text id="21" type="text/plain" rect="(1579.8888888888891, 924.75, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Предварительная  обработка Влияет на модель</text>
		<text id="22" type="text/plain" rect="(2075.003663003663, 1154.805860805861, 450.0, 108.33333333333326)" font-family="MS Shell Dlg 2" font-size="16">Мини-задание

Сравнить качество модели с стандартизацией и без.
Попытайтесь объяснить результат</text>
		<text id="23" type="text/plain" rect="(1523.241758241758, 1448.058608058608, 250.0, 52.0)" font-family="MS Shell Dlg 2" font-size="16">А что будет, если добавить категориальных данных ?</text>
		<text id="24" type="text/plain" rect="(1784.7252747252742, 1607.6043956043957, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Линейная Модель</text>
		<text id="25" type="text/plain" rect="(1784.5714285714284, 1826.4285714285713, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Деревья Решений</text>
		<text id="26" type="text/plain" rect="(1787.4920634920636, 1969.7777777777776, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Случайный Лес</text>
		<text id="27" type="text/plain" rect="(1813.5714285714284, 2141.5714285714284, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Бустинг</text>
		<text id="28" type="text/plain" rect="(397.6190476190477, 1621.4285714285713, 487.7777777777778, 44.44444444444434)" font-family="MS Shell Dlg 2" font-size="16">Блок про классификацию на нарисованных (буквально) данных</text>
		<text id="29" type="text/plain" rect="(474.2857142857142, 1822.714285714286, 150.0, 32.0)" font-family="MS Shell Dlg 2" font-size="16">Табличка</text>
		<text id="30" type="text/plain" rect="(825.7142857142856, 1715.5714285714282, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Визуализация Дерева решений</text>
		<text id="31" type="text/plain" rect="(1131.4285714285713, 2007.0, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Матрица ошибок</text>
		<text id="32" type="text/plain" rect="(698.5714285714289, 1864.142857142857, 150.0, 31.0)" font-family="MS Shell Dlg 2" font-size="16">Модели</text>
		<text id="33" type="text/plain" rect="(1647.142857142857, 1124.142857142857, 150.0, 72.0)" font-family="MS Shell Dlg 2" font-size="16">Делаем разбиение на тренировочную и тестовую</text>
		<text id="34" type="text/plain" rect="(2084.2857142857147, 1335.7142857142853, 488.5714285714289, 33.42857142857133)" font-family="MS Shell Dlg 2" font-size="16">Объяснение моделей (необходим модуль Explain)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASV3AsAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxCQzovVXNlcnMvVXNlci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2lyaXMudGFilIwGcHJlZml4lIwPc2FtcGxlLWRhdGFzZXRzlIwHcmVscGF0aJSMCGly
aXMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwLZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxF
QzovVXNlcnMvVXNlci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRz
L3RpdGFuaWMudGFilGgLaAxoDYwLdGl0YW5pYy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmM
RUM6L1VzZXJzL1VzZXIvYW5hY29uZGEzL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimBlH2UKGgJ
jEtDOi9Vc2Vycy9Vc2VyL2FuYWNvbmRhMy9MaWIvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNl
dHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFoZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgS
TnViaAYpgZR9lChoCYxMQzovVXNlcnMvVXNlci9hbmFjb25kYTMvTGliL3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVk
LnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxBQzovVXNlcnMvVXNlci9hbmFjb25kYTMvTGli
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgNjAd6b28udGFilGgP
aBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIxRaHR0cHM6Ly9yYXcuZ2l0aHVidXNlcmNvbnRl
bnQuY29tL2RheWVrYi9tcHRpX21sL21haW4vZGF0YS9jYXJzX21vbGRvdmFfY2xlYW4uY3N2lGGM
E3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACXkAAAB4AAAMKAAAAr8AAAl6AAAAlgAA
DCcAAAK+AAAAAQAAAAAGAAAACXoAAACWAAAMJwAAAr6UjAtzaGVldF9uYW1lc5R9lIwGc291cmNl
lEsBjAN1cmyUaBCMDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3Nl
dHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFs
dWVzlH2UKIwJdmFyaWFibGVzlF2UaDB9lGg8XZQoXZQojARNYWtllIwUT3JhbmdlLmRhdGEudmFy
aWFibGWUjBBEaXNjcmV0ZVZhcmlhYmxllJOUSwCMp0FsZmEgUm9tZW8sIEFsdGEgbWFyY2EsIEF1
ZGksIEJNVywgQ2FkaWxsYWMsIENoZXZyb2xldCwgQ2hyeXNsZXIsIENpdHJvZW4sIERhY2lhLCBE
YWV3b28sIERhaWhhdHN1LCBEb2RnZSwgRmlhdCwgRm9yZCwgR0FaLCBIb25kYSwgSHl1bmRhaSwg
SW5maW5pdGksIEphZ3VhciwgSmVlcCwgLi4ulIllXZQojARZZWFylGhCjBJDb250aW51b3VzVmFy
aWFibGWUk5RLAGgQiGVdlCiMBVN0eWxllGhESwCMaUNhYnJpb2xldCwgQ29tYmksIENvdXBlLCBD
cm9zc292ZXIsIEhhdGNoYmFjaywgTWljcm92YW4sIE1pbml2YW4sIFBpY2t1cCwgUm9hZHN0ZXIs
IFNVViwgU2VkYW4sIFVuaXZlcnNhbJSJZV2UKIwIRGlzdGFuY2WUaElLAGgQiGVdlCiMFEVuZ2lu
ZV9jYXBhY2l0eShjbTMplGhJSwBoEIhlXZQojAlGdWVsX3R5cGWUaERLAIw+RGllc2VsLCBFbGVj
dHJpYywgSHlicmlkLCBNZXRhbi9Qcm9wYW4sIFBldHJvbCwgUGx1Zy1pbiBIeWJyaWSUiWVdlCiM
DFRyYW5zbWlzc2lvbpRoREsAjBFBdXRvbWF0aWMsIE1hbnVhbJSJZV2UKIwLUHJpY2UoZXVybymU
aElLAGgQiGVdlCiMBU1vZGVslGhESwBoEIllZXNoMksBdYwKYXR0cmlidXRlc5QojARNYWtllF2U
KIwKQWxmYSBSb21lb5SMCkFsdGEgbWFyY2GUjARBdWRplIwDQk1XlIwIQ2FkaWxsYWOUjAlDaGV2
cm9sZXSUjAhDaHJ5c2xlcpSMB0NpdHJvZW6UjAVEYWNpYZSMBkRhZXdvb5SMCERhaWhhdHN1lIwF
RG9kZ2WUjARGaWF0lIwERm9yZJSMA0dBWpSMBUhvbmRhlIwHSHl1bmRhaZSMCEluZmluaXRplIwG
SmFndWFylIwESmVlcJSMA0tJQZSMCkxhbmQgUm92ZXKUjAVMZXh1c5SMB0xpbmNvbG6UjAVNYXpk
YZSMCE1lcmNlZGVzlIwETWluaZSMCk1pdHN1YmlzaGmUjA5Nb3NrdmljaCAvIEl6aJSMBk5pc3Nh
bpSMBE9wZWyUjAdQZXVnZW90lIwHUG9yc2NoZZSMBFJhcmWUjAdSZW5hdWx0lIwFUm92ZXKUjART
ZWF0lIwFU2tvZGGUjAVTbWFydJSMCVNzYW5neW9uZ5SMBlN1YmFydZSMBlN1enVraZSMBVRlc2xh
lIwGVG95b3RhlIwDVUFalIwDVmF6lIwKVm9sa3N3YWdlbpSMBVZvbHZvlGWGlIwEWWVhcpRLAoaU
jAVTdHlsZZRdlCiMCUNhYnJpb2xldJSMBUNvbWJplIwFQ291cGWUjAlDcm9zc292ZXKUjAlIYXRj
aGJhY2uUjAhNaWNyb3ZhbpSMB01pbml2YW6UjAZQaWNrdXCUjAhSb2Fkc3RlcpSMA1NVVpSMBVNl
ZGFulIwJVW5pdmVyc2FslGWGlIwIRGlzdGFuY2WUSwKGlIwURW5naW5lX2NhcGFjaXR5KGNtMymU
SwKGlIwJRnVlbF90eXBllF2UKIwGRGllc2VslIwIRWxlY3RyaWOUjAZIeWJyaWSUjAxNZXRhbi9Q
cm9wYW6UjAZQZXRyb2yUjA5QbHVnLWluIEh5YnJpZJRlhpSMDFRyYW5zbWlzc2lvbpRdlCiMCUF1
dG9tYXRpY5SMBk1hbnVhbJRlhpSMC1ByaWNlKGV1cm8plEsChpR0lIwFbWV0YXOUjAVNb2RlbJRL
A4aUhZSMCmNsYXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNymBlH2UKGg6fZQo
jAl2YXJpYWJsZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRov12UKF2UKIwMc2VwYWwgbGVuZ3RolGhJ
SwBoEIhlXZQojAtzZXBhbCB3aWR0aJRoSUsAaBCIZV2UKIwMcGV0YWwgbGVuZ3RolGhJSwBoEIhl
XZQojAtwZXRhbCB3aWR0aJRoSUsAaBCIZV2UKIwEaXJpc5RoREsBjCxJcmlzLXNldG9zYSwgSXJp
cy12ZXJzaWNvbG9yLCBJcmlzLXZpcmdpbmljYZSJZWVzaDJLAXVoWyhoxUsChpRox0sChpRoyUsC
hpRoy0sChpR0lGi1KWi5aM1dlCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJp
cy12aXJnaW5pY2GUZYaUhZRoul2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t.\x00\x00\x00X\x00\x00\x0cL\x00\x00\x02\xc1\x00\x00\t.\x00\x00\x00X\x00\x00\x0cL\x00\x00\x02\xc1\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t.\x00\x00\x00X\x00\x00\x0cL\x00\x00\x02\xc1', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVmwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMC2F1dG9fc2FtcGxllIiMEmNvbnRyb2xBcmVh
VmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAgFAAAARgAADToAAAMJ
AAAIBQAAAEYAAA06AAADCQAAAAEAAAAABgAAAAgFAAAARgAADToAAAMJlIwJc2VsZWN0aW9ulE6M
EXRvb2x0aXBfc2hvd3NfYWxslIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwFZ3JhcGiUfZQojAthbHBo
YV92YWx1ZZRLEYwNY2xhc3NfZGVuc2l0eZSJjBFqaXR0ZXJfY29udGludW91c5SJjAtqaXR0ZXJf
c2l6ZZRLAIwTbGFiZWxfb25seV9zZWxlY3RlZJSJjBZvcnRob25vcm1hbF9yZWdyZXNzaW9ulImM
C3BvaW50X3dpZHRolEsBjAlzaG93X2dyaWSUiYwLc2hvd19sZWdlbmSUiIwNc2hvd19yZWdfbGlu
ZZSJdYwLX192ZXJzaW9uX1+USwWMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAphdHRyX2NvbG9ylIwMVHJh
bnNtaXNzaW9ulEtlhpSMCmF0dHJfbGFiZWyUTkr+////hpSMCmF0dHJfc2hhcGWUTkr+////hpSM
CWF0dHJfc2l6ZZROSv7///+GlIwGYXR0cl94lIwEWWVhcpRLZoaUjAZhdHRyX3mUjAtQcmljZShl
dXJvKZRLZoaUaAp9lGgWSwV1jAphdHRyaWJ1dGVzlH2UKIwETWFrZZRLAYwEWWVhcpRLAowFU3R5
bGWUSwGMCERpc3RhbmNllEsCjBRFbmdpbmVfY2FwYWNpdHkoY20zKZRLAowJRnVlbF90eXBllEsB
jAxUcmFuc21pc3Npb26USwGMBU1vZGVslEsBjAtQcmljZShldXJvKZRLAnWMBW1ldGFzlH2UdWJo
GymBlH2UKGgefZQojAphdHRyX2NvbG9ylIwLUHJpY2UoZXVybymUS2aGlIwKYXR0cl9sYWJlbJRO
Sv7///+GlIwKYXR0cl9zaGFwZZSMBE1ha2WUS2WGlIwJYXR0cl9zaXpllIwURW5naW5lX2NhcGFj
aXR5KGNtMymUS2aGlIwGYXR0cl94lIwEWWVhcpRLZoaUjAZhdHRyX3mUaEFLZoaUjAVncmFwaJR9
lGgWSwV1aDB9lChoMksBaDNLAmg0SwFoNUsCaDZLAmg3SwFoOEsBaDpLAnVoO32UaDlLA3N1Ymgb
KYGUfZQoaB59lChoQIwEaXJpc5RLZYaUaENOSv7///+GlGhFTkr+////hpRoSE5K/v///4aUaEuM
DHNlcGFsIGxlbmd0aJRLZoaUaE6MC3NlcGFsIHdpZHRolEtmhpRoUH2UaBZLBXVoMH2UKGhcSwJo
XksCjAxwZXRhbCBsZW5ndGiUSwKMC3BldGFsIHdpZHRolEsCaFdLAXVoO32UdWJldS4=
</properties>
		<properties node_id="3" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xc4\x00\x00\x00\x94\x00\x00\x0c\xe3\x00\x00\x02\xc7\x00\x00\t\xc4\x00\x00\x00\x94\x00\x00\x0c\xe3\x00\x00\x02\xc7\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xc4\x00\x00\x00\x94\x00\x00\x0c\xe3\x00\x00\x02\xc7', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="4" format="pickle">gASVLwMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAkwAAAAdgAADOMAAAKuAAAJMQAAAJQAAAziAAAC
rQAAAAEAAAAABgAAAAkxAAAAlAAADOIAAAKtlIwRc2VsX2FnZ19mdW5jdGlvbnOUj5QojAhidWls
dGluc5SMB2dldGF0dHKUk5SMG09yYW5nZS53aWRnZXRzLmRhdGEub3dwaXZvdJSMGEFnZ3JlZ2F0
aW9uRnVuY3Rpb25zRW51bZSTlIwETWVhbpSGlFKUkIwJc2VsZWN0aW9ulI+UjAtfX3ZlcnNpb25f
X5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRl
eHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMC2NvbF9mZWF0dXJllIwJRnVlbF90eXBllEtlhpSMC3Jv
d19mZWF0dXJllIwETWFrZZRLZYaUjAt2YWxfZmVhdHVyZZSMC1ByaWNlKGV1cm8plEtmhpRoEksB
dYwKYXR0cmlidXRlc5R9lCiMBE1ha2WUSwGMBFllYXKUSwKMBVN0eWxllEsBjAhEaXN0YW5jZZRL
AowURW5naW5lX2NhcGFjaXR5KGNtMymUSwKMCUZ1ZWxfdHlwZZRLAYwMVHJhbnNtaXNzaW9ulEsB
jAVNb2RlbJRLAYwLUHJpY2UoZXVybymUSwJ1jAVtZXRhc5R9lHViaBcpgZR9lChoGn2UKIwLY29s
X2ZlYXR1cmWUjAlGdWVsX3R5cGWUS2WGlIwLcm93X2ZlYXR1cmWUjARNYWtllEtlhpSMC3ZhbF9m
ZWF0dXJllIwLUHJpY2UoZXVybymUS2aGlGgSSwF1aCV9lChoOUsBjARZZWFylEsCjAVTdHlsZZRL
AYwIRGlzdGFuY2WUSwKMFEVuZ2luZV9jYXBhY2l0eShjbTMplEsCaDZLAYwMVHJhbnNtaXNzaW9u
lEsBaDxLAnVoMH2UjAVNb2RlbJRLA3N1YmV1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xaf\x00\x00\x00\xf0\x00\x00\x0c\xd0\x00\x00\x03\x02\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASV7AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACbAAAAC/
AAAMBwAAAxYAAAmwAAAAvwAADAcAAAMWAAAAAQAAAAAGAAAACbAAAAC/AAAMBwAAAxaUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBU1vZGVslEsBhpSMCWF2YWlsYWJsZZRLAIaUjARNYWtllEsBhpRo
FUsBhpSMBVN0eWxllEsBhpRoFUsChpSMCUZ1ZWxfdHlwZZRLAYaUaBVLA4aUjAxUcmFuc21pc3Np
b26USwGGlGgVSwSGlIwEWWVhcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIRGlzdGFuY2WUSwKGlGgl
SwGGlIwURW5naW5lX2NhcGFjaXR5KGNtMymUSwKGlGglSwKGlIwLUHJpY2UoZXVybymUSwKGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojARNYWtllEsBjARZZWFylEsC
jAVTdHlsZZRLAYwIRGlzdGFuY2WUSwKMFEVuZ2luZV9jYXBhY2l0eShjbTMplEsCjAlGdWVsX3R5
cGWUSwGMDFRyYW5zbWlzc2lvbpRLAYwFTW9kZWyUSwGMC1ByaWNlKGV1cm8plEsCdYwFbWV0YXOU
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwETWFrZZRLAYaUjAlhdmFp
bGFibGWUSwCGlIwFU3R5bGWUSwGGlGhGSwGGlIwJRnVlbF90eXBllEsBhpRoRksChpSMDFRyYW5z
bWlzc2lvbpRLAYaUaEZLA4aUjARZZWFylEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhEaXN0YW5jZZRL
AoaUaFNLAYaUjBRFbmdpbmVfY2FwYWNpdHkoY20zKZRLAoaUaFNLAoaUjAtQcmljZShldXJvKZRL
AoaUjAVjbGFzc5RLAIaUjAVNb2RlbJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDJ9lCho
REsBaFFLAmhISwFoVUsCaFhLAmhLSwFoTksBaFtLAnVoPX2UaF9LA3N1YmV1Lg==
</properties>
		<properties node_id="8" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\nR\x00\x00\x01$\x00\x00\x0b\x91\x00\x00\x02j\x00\x00\nR\x00\x00\x01$\x00\x00\x0b\x91\x00\x00\x02j\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\nR\x00\x00\x01$\x00\x00\x0b\x91\x00\x00\x02j', '__version__': 1}</properties>
		<properties node_id="9" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAhjAAAAVQAADM4AAAMYAAAIYwAAAFUAAAzOAAAD
GAAAAAEAAAAABgAAAAhjAAAAVQAADM4AAAMYlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwEbmFtZZRLZ4aUjAljb2xvcl92YXKUjAjQt9C90LDQupRLZYaUjAlncm91cF92YXKUTkr+
////hpSMDHNlbGVjdGVkX3ZhcpSMBGNvZWaUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiM
BGNvZWaUSwKMCNC30L3QsNC6lEsBdYwFbWV0YXOUfZSMBG5hbWWUSwNzdWJoDymBlH2UKGgSfZQo
jAlhbm5vdF92YXKUaCZLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylGgiS2aGlIwFZ3JhcGiUfZRoCksBdWggfZQoaCJLAowI0LfQvdCw0LqU
SwJ1aCR9lGgmSwNzdWJoDymBlH2UKGgSfZQoaCpoJktnhpRoLIwCRDGUS2WGlGguTkr+////hpRo
MGgiS2aGlGgyfZRoCksBdWggfZQoaCJLAmg7SwGMCNC30L3QsNC6lEsCdWgkfZRoJksDc3ViaA8p
gZR9lChoEn2UKGgqaCZLZ4aUaCyMAkQxlEtlhpRoLk5K/v///4aUaDBoIktmhpRoMn2UaApLAXVo
IH2UKGgiSwKMAkQxlEsBdWgkfZRoJksDc3ViaA8pgZR9lChoEn2UKGgqaCZLZ4aUaCxOSv7///+G
lGguTkr+////hpRoMGgiS2aGlGgyfZRoCksBdWggfZRoIksCc2gkfZRoJksDc3ViZXUu
</properties>
		<properties node_id="10" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tP\x00\x00\x00\xbc\x00\x00\x0c\x9b\x00\x00\x02\xce\x00\x00\tQ\x00\x00\x00\xda\x00\x00\x0c\x9a\x00\x00\x02\xcd\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\tQ\x00\x00\x00\xda\x00\x00\x0c\x9a\x00\x00\x02\xcd', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {})]}, '__version__': 2}</properties>
		<properties node_id="11" format="pickle">gASVuAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAphAAAArAAADKUAAAK+AAAKYgAAAMoAAAykAAACvQAAAAEAAAAABgAAAApi
AAAAygAADKQAAAK9lIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojAjQt9C90LDQupSMDmNv
ZWYvYWJzKGNvZWYplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARL
A3WMCmF0dHJpYnV0ZXOUfZSMBGNvZWaUSwJzjAVtZXRhc5R9lIwEbmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="12" format="pickle">gASVLwEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAqxAAAA2AAADIUAAAKwAAAKsgAAAPYAAAyEAAACrwAA
AAEAAAAABgAAAAqyAAAA9gAADIQAAAKvlIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlIwIYnVpbHRpbnOUjAdnZXRhdHRylJOUaAeM
B01ldGhvZHOUk5SMCUVxdWFsRnJlcZSGlFKUSwKFlIaUgZSMBGNvZWaUiYaUaAloDGgOjARLZWVw
lIaUUpQphpSBlHWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="13" format="pickle">gASV1gQAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJjwAAAK0AAAyaAAACoAAACY8AAACtAAAMmgAAAqAAAAABAAAAAAYAAAAJ
jwAAAK0AAAyaAAACoJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNQUWUjANBVUOUjAdD
LUluZGV4lIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlIwEWWVhcpRLAoaUjAhE
aXN0YW5jZZRLAoaUjBRFbmdpbmVfY2FwYWNpdHkoY20zKZRLAoaUh5SMBW1ldGFzlCmMCmNsYXNz
X3ZhcnOUjAtQcmljZShldXJvKZRLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlv
bpRoJkr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgbSwN1aC2MBFllYXKUSwKGlIwIRGlzdGFuY2WUSwKG
lIwURW5naW5lX2NhcGFjaXR5KGNtMymUSwKGlIeUaDWMBU1vZGVslEsDhpSFlGg2jAtQcmljZShl
dXJvKZRLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpRoJkr/////hpSMDGZv
bGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aUjAtzY29y
ZV90YWJsZZR9lGgbSwN1aC0oaC5LAoaUjAVTdHlsZZRLAYaUaDBLAoaUaDJLAoaUjAlGdWVsX3R5
cGWUSwGGlIwMVHJhbnNtaXNzaW9ulEsBhpR0lGg1KWg2aDdLAoaUhZR1YmggKYGUfZQoaCN9lCho
VWgmSv////+GlGhXTkr+////hpRoWYlK/v///4aUaFt9lGgbSwN1aC0ojARNYWtllEsBhpRoLksC
hpRoXksBhpRoMEsChpRoMksChpRoYksBhpRoZEsBhpR0lGg1KWg2aDdLAoaUhZR1YmV1Lg==
</properties>
		<properties node_id="14" format="pickle">gASV7AMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAACNUAAADD
AAALLAAAArgAAAjVAAAAwwAACywAAAK4AAAAAQAAAAAGAAAACNUAAADDAAALLAAAAriUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMBE1ha2WUSwGGlIwJYXZhaWxhYmxllEsAhpSMBU1vZGVslEsBhpRo
FUsBhpSMFEVuZ2luZV9jYXBhY2l0eShjbTMplEsChpSMCWF0dHJpYnV0ZZRLAIaUjAhEaXN0YW5j
ZZRLAoaUaBxLAYaUjARZZWFylEsChpRoHEsChpSMDFRyYW5zbWlzc2lvbpRLAYaUaBxLA4aUjAlG
dWVsX3R5cGWUSwGGlGgcSwSGlIwFU3R5bGWUSwGGlGgcSwWGlIwLUHJpY2UoZXVybymUSwKGlIwF
Y2xhc3OUSwCGlHVK/v///4aUaAdLAXWMCmF0dHJpYnV0ZXOUfZQojARNYWtllEsBjARZZWFylEsC
jAVTdHlsZZRLAYwIRGlzdGFuY2WUSwKMFEVuZ2luZV9jYXBhY2l0eShjbTMplEsCjAlGdWVsX3R5
cGWUSwGMDFRyYW5zbWlzc2lvbpRLAYwFTW9kZWyUSwGMC1ByaWNlKGV1cm8plEsCdYwFbWV0YXOU
fZR1YmgMKYGUfZQoaA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwETWFrZZRLAYaUjAlhdmFp
bGFibGWUSwCGlIwEWWVhcpRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwIRGlzdGFuY2WUSwKGlGhKSwGG
lIwURW5naW5lX2NhcGFjaXR5KGNtMymUSwKGlGhKSwKGlIwJRnVlbF90eXBllEsBhpRoSksDhpSM
DFRyYW5zbWlzc2lvbpRLAYaUaEpLBIaUjAVTdHlsZZRLAYaUaEpLBYaUjAtQcmljZShldXJvKZRL
AoaUjAVjbGFzc5RLAIaUjAVNb2RlbJRLA4aUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1aDJ9lCho
REsBaEhLAmhYSwFoTEsCaE9LAmhSSwFoVUsBaFtLAnVoPX2UaF9LA3N1YmV1Lg==
</properties>
		<properties node_id="15" format="literal">{'autocommit': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\tz\x00\x00\x00\xda\x00\x00\x0c\xc3\x00\x00\x02\xcd\x00\x00\tz\x00\x00\x00\xda\x00\x00\x0c\xc3\x00\x00\x02\xcd\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\tz\x00\x00\x00\xda\x00\x00\x0c\xc3\x00\x00\x02\xcd', 'storedsettings': {'name': '', 'preprocessors': [('orange.preprocess.scale', {}), ('orange.preprocess.continuize', {})]}, '__version__': 2}</properties>
		<properties node_id="16" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\t\xaf\x00\x00\x00\xf0\x00\x00\x0c\xd0\x00\x00\x03\x02\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\t\xb0\x00\x00\x01\x0e\x00\x00\x0c\xcf\x00\x00\x03\x01', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="17" format="literal">{'alpha_index': 0, 'auto_apply': True, 'autosend': True, 'controlAreaVisible': True, 'fit_intercept': True, 'l2_ratio': 0.5, 'learner_name': '', 'reg_type': 0, 'ridge': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x83\x00\x00\x01\x0b\x00\x00\x0b\xc2\x00\x00\x02Q\x00\x00\n\x83\x00\x00\x01\x0b\x00\x00\x0b\xc2\x00\x00\x02Q\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x83\x00\x00\x01\x0b\x00\x00\x0b\xc2\x00\x00\x02Q', '__version__': 1}</properties>
		<properties node_id="18" format="pickle">gASVRgMAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAiwAAAAbAAADRsAAAMvAAAIsAAAAGwAAA0bAAAD
LwAAAAEAAAAABgAAAAiwAAAAbAAADRsAAAMvlIwJc2VsZWN0aW9ulE6MD3Zpc3VhbF9zZXR0aW5n
c5R9lIwFZ3JhcGiUfZSMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jh
bmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwJYW5ub3Rf
dmFylIwEbmFtZZRLZ4aUjAljb2xvcl92YXKUjAjQt9C90LDQupRLZYaUjAlncm91cF92YXKUTkr+
////hpSMDHNlbGVjdGVkX3ZhcpSMBGNvZWaUS2aGlGgIfZRoCksBdYwKYXR0cmlidXRlc5R9lCiM
BGNvZWaUSwKMCNC30L3QsNC6lEsBdYwFbWV0YXOUfZSMBG5hbWWUSwNzdWJoDymBlH2UKGgSfZQo
jAlhbm5vdF92YXKUaCZLZ4aUjAljb2xvcl92YXKUTkr+////hpSMCWdyb3VwX3ZhcpROSv7///+G
lIwMc2VsZWN0ZWRfdmFylGgiS2aGlIwFZ3JhcGiUfZRoCksBdWggfZQoaCJLAowI0LfQvdCw0LqU
SwJ1aCR9lGgmSwNzdWJoDymBlH2UKGgSfZQoaCpoJktnhpRoLIwCRDGUS2WGlGguTkr+////hpRo
MGgiS2aGlGgyfZRoCksBdWggfZQoaCJLAmg7SwGMCNC30L3QsNC6lEsCdWgkfZRoJksDc3ViaA8p
gZR9lChoEn2UKGgqaCZLZ4aUaCyMAkQxlEtlhpRoLk5K/v///4aUaDBoIktmhpRoMn2UaApLAXVo
IH2UKGgiSwKMAkQxlEsBdWgkfZRoJksDc3ViaA8pgZR9lChoEn2UKGgqaCZLZ4aUaCxOSv7///+G
lGguTkr+////hpRoMGgiS2aGlGgyfZRoCksBdWggfZRoIksCc2gkfZRoJksDc3ViZXUu
</properties>
		<properties node_id="19" format="pickle">gASVuAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAKfAAABDgAABOEAAAMBAAACnwAAAQ4AAAThAAADAQAAAAAAAAAAB4AAAAKf
AAABDgAABOEAAAMBlIwLX192ZXJzaW9uX1+USwOMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9yYW5n
ZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMDGN1cnJlbnRJ
bmRleJRLAEr+////hpSMC2Rlc2NyaXB0b3JzlF2UjChPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVh
dHVyZWNvbnN0cnVjdG9ylIwUQ29udGludW91c0Rlc2NyaXB0b3KUk5QojAjQt9C90LDQupSMDmNv
ZWYvYWJzKGNvZWYplE6JdJSBlGGMF2V4cHJlc3Npb25zX3dpdGhfdmFsdWVzlIlK/v///4aUaARL
A3WMCmF0dHJpYnV0ZXOUfZSMBGNvZWaUSwJzjAVtZXRhc5R9lIwEbmFtZZRLA3N1YmF1Lg==
</properties>
		<properties node_id="20" format="pickle">gASVLwEAAAAAAAB9lCiMCGF1dG9zZW5klIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lENCAdnQywADAAAAAALWAAABDQAABKoAAALlAAAC1wAAASsAAASpAAAC5AAA
AAAAAAAABgAAAALXAAABKwAABKkAAALklIwJdmFyX2hpbnRzlH2UKE6MIE9yYW5nZS53aWRnZXRz
LmRhdGEub3dkaXNjcmV0aXpllIwHVmFySGludJSTlIwIYnVpbHRpbnOUjAdnZXRhdHRylJOUaAeM
B01ldGhvZHOUk5SMCUVxdWFsRnJlcZSGlFKUSwKFlIaUgZSMBGNvZWaUiYaUaAloDGgOjARLZWVw
lIaUUpQphpSBlHWMC19fdmVyc2lvbl9flEsDdS4=
</properties>
		<properties node_id="21" format="pickle">gASVeggAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJzwAAAH0AAAzaAAACcAAACc8AAAB9AAAM2gAAAnAAAAABAAAAAAYAAAAJ
zwAAAH0AAAzaAAACcJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNQUWUjANBVUOUjAdD
LUluZGV4lIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwPY2xhc3Nfc2VsZWN0aW9ulIwhKE5vbmUsIHNob3cgYXZlcmFn
ZSBvdmVyIGNsYXNzZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0
dXJlX3NlbGVjdGVklIlK/v///4aUaA19lGgbSwN1jAphdHRyaWJ1dGVzlCiMFEVuZ2luZV9jYXBh
Y2l0eShjbTMplEsChpSMCERpc3RhbmNllEsChpSMBFllYXKUSwKGlIwMVHJhbnNtaXNzaW9ulEsB
hpSMCUZ1ZWxfdHlwZZRLAYaUjAVTdHlsZZRLAYaUdJSMBW1ldGFzlCmMCmNsYXNzX3ZhcnOUjAtQ
cmljZShldXJvKZRLAoaUhZR1YmggKYGUfZQoaCN9lCiMD2NsYXNzX3NlbGVjdGlvbpSMIShOb25l
LCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////
hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoG0sDdWgt
KIwEWWVhcpRLAoaUjBRFbmdpbmVfY2FwYWNpdHkoY20zKZRLAoaUjAhEaXN0YW5jZZRLAoaUjAlG
dWVsX3R5cGWUSwGGlIwMVHJhbnNtaXNzaW9ulEsBhpSMBVN0eWxllEsBhpR0lGg7KWg8jAtQcmlj
ZShldXJvKZRLAoaUhZR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+////hpRoSIlK/v//
/4aUaEp9lGgbSwN1aC0oaExLAoaUaFBLAoaUaE5LAoaUaFJLAYaUaFRLAYaUaFZLAYaUdJRoOylo
PGhZSwKGlIWUdWJoICmBlH2UKGgjfZQoaENoREr/////hpRoRk5K/v///4aUaEiJSv7///+GlGhK
fZRoG0sDdWgtKGhMSwKGlGhQSwKGlGhOSwKGlGhSSwGGlGhUSwGGlGhWSwGGlIwFTW9kZWyUSwGG
lHSUaDspaDxoWUsChpSFlHViaCApgZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+GlGhIiUr+
////hpRoSn2UaBtLA3VoLShoTEsChpRoUEsChpRoTksChpRoUksBhpRoVEsBhpRoVksBhpSMBE1h
a2WUSwGGlHSUaDspaDxoWUsChpSFlHViaCApgZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+G
lGhIiUr+////hpRoSn2UaBtLA3VoLShoTEsChpRoUEsChpRoTksChpRoUksBhpRoVEsBhpRoVksB
hpR0lGg7aHlLA4aUhZRoPGhZSwKGlIWUdWJoICmBlH2UKGgjfZQoaENoREr/////hpRoRk5K/v//
/4aUaEiJSv7///+GlGhKfZRoG0sDdWgtKGhMSwKGlGhQSwKGlGhOSwKGlGhSSwGGlGhUSwGGlHSU
aDspaDxoWUsChpSFlHViaCApgZR9lChoI32UKGhDaERK/////4aUaEZOSv7///+GlGhIiUr+////
hpRoSn2UaBtLA3VoLShoTEsChpRoUEsChpRoTksChpRoUksBhpRoVEsBhpR0lGg7KWg8aFlLAoaU
aFZLAYaUhpR1YmggKYGUfZQoaCN9lChoQ2hESv////+GlGhGTkr+////hpRoSIlK/v///4aUaEp9
lGgbSwN1aC0ojARZZWFylEsChpSMBVN0eWxllEsBhpSMCERpc3RhbmNllEsChpSMFEVuZ2luZV9j
YXBhY2l0eShjbTMplEsChpSMCUZ1ZWxfdHlwZZRLAYaUjAxUcmFuc21pc3Npb26USwGGlHSUaDsp
aDyMC1ByaWNlKGV1cm8plEsChpSFlHViaCApgZR9lChoI32UKIwPY2xhc3Nfc2VsZWN0aW9ulGhE
Sv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+
////hpSMC3Njb3JlX3RhYmxllH2UaBtLA3VoLSiMBE1ha2WUSwGGlGjISwKGlGjKSwGGlGjMSwKG
lGjOSwKGlGjQSwGGlGjSSwGGlHSUaDspaDxo1UsChpSFlHViaCApgZR9lChoI32UKGjbaERK////
/4aUaN1OSv7///+GlGjfiUr+////hpRo4X2UaBtLA3VoLWjISwKGlGjMSwKGlGjOSwKGlIeUaDsp
aDxo1UsChpSFlHViZXUu
</properties>
		<properties node_id="22" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 20, 'n_estimators': 50, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03\x0f\x00\x00\x01n\x00\x00\x04p\x00\x00\x02\xa1', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="23" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 25, 'min_leaf': 15, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa8\x00\x00\x01\\\x00\x00\x0b\xcc\x00\x00\x02\x8f\x00\x00\n\xa9\x00\x00\x01z\x00\x00\x0b\xcb\x00\x00\x02\x8e\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\xa9\x00\x00\x01z\x00\x00\x0b\xcb\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="24" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 3, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x039\x00\x00\x01I\x00\x00\x04M\x00\x00\x02\xf6\x00\x00\x039\x00\x00\x01I\x00\x00\x04M\x00\x00\x02\xf6\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x039\x00\x00\x01I\x00\x00\x04M\x00\x00\x02\xf6', 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 200, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="25" format="literal">{'attr1': 'x', 'attr2': 'y', 'autocommit': True, 'brushRadius': 75, 'controlAreaVisible': True, 'data': [[0.05062547663731272, 0.4363534161232249, 1.0], [0.14687865746661838, 0.5120979616654795, 1.0], [0.19032378091486282, 0.5910699424056867, 1.0], [0.13492046344713293, 0.6544977576242579, 1.0], [0.1735263414734848, 0.6661626105523178, 1.0], [0.15427803330842504, 0.7049909612324828, 1.0], [0.18749004290433768, 0.7613595153930903, 1.0], [0.23924367518308717, 0.7994527977615448, 1.0], [0.22584497259783354, 0.8089458873427975, 1.0], [0.25146227947130234, 0.7754903131793268, 1.0], [0.3396597524146269, 0.7795609916194921, 1.0], [0.4924305175984594, 0.7505329166824674, 1.0], [0.5295540335254231, 0.7191346590677375, 1.0], [0.5062030170030682, 0.740050481260387, 1.0], [0.601979005523596, 0.7069355416994759, 1.0], [0.6073869766468725, 0.6702154076915373, 1.0], [0.6116728909854968, 0.6911374385970659, 1.0], [0.6002210691244351, 0.5992881746672959, 1.0], [0.5679256413961311, 0.5153364187913578, 1.0], [0.6581404289468997, 0.5140290441800878, 1.0], [0.6229491473258992, 0.49090046420586747, 1.0], [0.675048349554048, 0.2695365649709899, 1.0], [0.6129498657614192, 0.4503572900392289, 1.0], [0.7008971525117279, 0.3771842010681581, 1.0], [0.7122046364632467, 0.35701744794443363, 1.0], [0.6639453381048627, 0.3680906034563331, 1.0], [0.0715353567571563, 0.5193801225005575, 1.0], [0.13931536607628214, 0.27289369349222586, 1.0], [0.12298544049513871, 0.5124226632300654, 1.0], [0.13061800065586998, 0.45602166720272924, 1.0], [0.14650628985726816, 0.6966891987688697, 1.0], [0.1546271825406883, 0.6406792857460768, 1.0], [0.014224191477333403, 0.5798444018178694, 1.0], [0.1492659109060428, 0.6513566294342366, 1.0], [0.17319746620628407, 0.5545446719948207, 1.0], [0.3121202902395963, 0.5915263239417625, 1.0], [0.2897504557711165, 0.7808557056018764, 1.0], [0.2696834275111755, 0.7319863699709009, 1.0], [0.2606168480792231, 0.7261156376377204, 1.0], [0.3742976744657552, 0.7529980206642481, 1.0], [0.41244165384230785, 0.8027894732502487, 1.0], [0.407029453942066, 0.8172843440105741, 1.0], [0.4410816048254094, 0.845156159026461, 1.0], [0.3563355650578139, 0.7364336428893312, 1.0], [0.4275405980397641, 0.7044028155225031, 1.0], [0.4418039253473085, 0.7147386473092574, 1.0], [0.44188669416102194, 0.7684126728893216, 1.0], [0.434392253718747, 0.7371131007217221, 1.0], [0.41212048296829956, 0.6915127785515507, 1.0], [0.5684772853611902, 0.6133706150299003, 1.0], [0.5709909901410839, 0.667898560534722, 1.0], [0.6495118874590662, 0.7127190722221187, 1.0], [0.6174791509172521, 0.4667355498478638, 1.0], [0.654766328729998, 0.5083684984305114, 1.0], [0.08470917743300921, 0.5212995641192198, 1.0], [0.6178479046747803, 0.5726592925216645, 1.0], [0.5832956651756865, 0.4115357280865745, 1.0], [0.6569521971172313, 0.47895508751783744, 1.0], [0.7370998992303452, 0.3927001090515548, 1.0], [0.7482779215529348, 0.5207575595589143, 1.0], [0.7333466301457557, 0.3448501531027344, 1.0], [0.7262414018444331, 0.46967058624518937, 1.0], [0.7486061110354199, 0.45109385971637894, 1.0], [0.17690352991718938, 0.5082855482951913, 0.0], [0.26266135280480396, 0.6271834235726755, 0.0], [0.28481830204223546, 0.6106043448754681, 0.0], [0.6158633946419411, 0.17346815884370945, 0.0], [0.3038204558455488, 0.21597305752445672, 0.0], [0.22926984798043196, 0.5763001845234723, 0.0], [0.35702580539881607, 0.5964912979263741, 0.0], [0.4515012904366409, 0.42234747347204704, 0.0], [0.4784221248558769, 0.21868112690322405, 0.0], [0.18199716386223908, 0.48841466608560025, 0.0], [0.42862560426328883, 0.4116755728067514, 0.0], [0.2639991047971666, 0.27104520694590145, 0.0], [0.3678233462242753, 0.2616967126880838, 0.0], [0.4931228043478375, 0.4868892763331625, 0.0], [0.3200416832055371, 0.17649933655731706, 0.0], [0.16091002131653726, 0.5670540872490171, 0.0], [0.10502954821260745, 0.3413475264784837, 0.0], [0.329752220511552, 0.2951143452032708, 0.0], [0.32459760518149233, 0.5450345594540725, 0.0], [0.3121672377437152, 0.17299010676763613, 0.0], [0.29027126834623396, 0.22809635583222143, 0.0], [0.13418634800029766, 0.2380507487156737, 0.0], [0.23400203959925242, 0.32010871114082134, 0.0], [0.25358860901471575, 0.5198746095319028, 0.0], [0.17411939823768893, 0.4400463006078732, 0.0], [0.2949318626699018, 0.22653228912353784, 0.0], [0.18658885882592952, 0.25971177368219023, 0.0], [0.3461797519311423, 0.14345187908097715, 0.0], [0.2808212132787167, 0.21599490244636782, 0.0], [0.4564436658591173, 0.23228508165453401, 0.0], [0.42991955134449117, 0.1486656123326986, 0.0], [0.2973233996873146, 0.011846888711596781, 0.0], [0.397799455620439, 0.4375246024531352, 0.0], [0.4792018772982771, 0.4409426683523489, 0.0], [0.4240001509735856, 0.13070842883013917, 0.0], [0.525606628749518, 0.08976095760087185, 0.0], [0.49538053249250535, 0.19113089536007688, 0.0], [0.5676158279279535, 0.1003928951986755, 0.0], [0.6617824836943547, 0.15855161980189897, 0.0], [0.7043305013281549, 0.07216756550101161, 0.0], [0.6365738994247482, 0.18438117353023437, 0.0], [0.562631827026691, 0.11437803747183717, 0.0], [0.6353583619759045, 0.08293811568687313, 0.0], [0.7240082065854968, 0.21794808481294842, 0.0], [0.6992562989541132, 0.14809745253086906, 0.0], [0.7303144288132667, 0.11807814455063026, 0.0], [0.6883862293786721, 0.11599606764072579, 0.0], [0.7054040950327104, 0.1983589874719263, 0.0], [0.7818462315443622, 0.14229359655085028, 0.0], [0.7899572768326062, 0.11673959991954797, 0.0], [0.7263928503065615, 0.2127073278454253, 0.0], [0.8265220943686256, 0.12741407131081328, 0.0], [0.7570876931168817, 0.10500847163019475, 0.0], [0.7664585390395061, 0.13547211918147375, 0.0], [0.7992528251148917, 0.13020088840043284, 0.0], [0.8298265101883053, 0.10048207698851354, 0.0], [0.5532572926242246, 0.3457901575938232, 0.0], [0.5352563408531532, 0.6771526440547033, 0.0], [0.43520038563346436, 0.6274883882016976, 0.0], [0.5165598571010869, 0.5620410657911031, 0.0], [0.41623281763403513, 0.2859167484786515, 0.0], [0.25431281708814296, 0.5660316372985428, 0.0], [0.12176459627655901, 0.27416321170803953, 0.0], [0.676456040965217, 0.18815907931701226, 0.0], [0.6506211713045662, 0.4291577864322661, 0.0], [0.5259594856775412, 0.560575518823663, 0.0], [0.19889572935616504, 0.550330443441911, 0.0], [0.33751526670522136, 0.6006612017357214, 0.0], [0.35922230984754316, 0.4381781238662167, 0.0], [0.2233766972652993, 0.3034728901400661, 0.0], [0.2183736185175209, 0.1901205214849448, 0.0], [0.38498216705882854, 0.4502804232024524, 0.0], [0.3260722964191718, 0.11067213549751073, 0.0], [0.26573839126189763, 0.5358307080090587, 0.0], [0.07234574488311822, 0.49006666075593674, 0.0], [0.17892977292201118, 0.4531233886822674, 0.0], [0.2938430605476858, 0.5023579171731772, 0.0], [0.21349253363558857, 0.5947949025327854, 0.0], [0.546083301112722, 0.3036403551774356, 0.0], [0.21480467305450454, 0.5351121242775305, 0.0], [0.3965088497234995, 0.556985246904427, 0.0], [0.41332361635025194, 0.6008297040251348, 0.0], [0.3827802740813314, 0.5159743372377136, 0.0], [0.2262956004392885, 0.5901828922983652, 0.0], [0.450215153785614, 0.5924674207155306, 0.0], [0.3674066259732504, 0.5621848942332396, 0.0], [0.5660080419415672, 0.43072795233916994, 0.0], [0.3234605912823058, 0.5917473524872171, 0.0], [0.39655425974263386, 0.5244493213660182, 0.0], [0.4225539399142164, 0.5131601508252542, 0.0], [0.5224624331491627, 0.5839128794473897, 0.0], [0.4200196627641215, 0.6183308856217725, 0.0], [0.11604101364814914, 0.480738724744035, 0.0], [0.4888581249898597, 0.5989451230697878, 0.0], [0.384266500483264, 0.606200974529403, 0.0], [0.45646594871590773, 0.6419088301067244, 0.0], [0.44978469349525346, 0.6617981501282495, 0.0], [0.3766576445517548, 0.6529193943692239, 0.0], [0.5215418113229228, 0.6029978321476138, 0.0], [0.4996819494632965, 0.6157570460429351, 0.0], [0.49255305880677974, 0.6669539942630056, 0.0], [0.43062312499775107, 0.2937676412060573, 0.0], [0.36645703431259496, 0.6397664497896751, 0.0], [0.32763425811677066, 0.6548813288946522, 0.0], [0.45376367164728737, 0.6154765829971992, 0.0], [0.37861588366219395, 0.6200677440711102, 0.0], [0.6668323046297323, 0.7068411945384948, 0.0], [0.27010004261233406, 0.6309512335805169, 0.0], [0.354859887693976, 0.5409461244931031, 0.0], [0.24613409080107806, 0.6004972204916552, 0.0], [0.346287895735336, 0.647059837358856, 0.0], [0.321754295495301, 0.6745162710501871, 0.0], [0.34063929311895347, 0.6742502250569736, 0.0], [0.2238370058951661, 0.6151436281662679, 0.0], [0.34100511161207314, 0.6253249101925563, 0.0], [0.3209909298539793, 0.6503886041151022, 0.0], [0.3155234332027293, 0.6920137687382776, 0.0], [0.24375009326025185, 0.643195297836919, 0.0], [0.3374063358928992, 0.6540123038275554, 0.0], [0.5258562510529387, 0.524847424257753, 0.0], [0.2556193318851733, 0.6515319701092921, 0.0], [0.3264510286663313, 0.584904129794081, 0.0], [0.11728374995273608, 0.7365857850667311, 1.0], [0.1519271511963048, 0.7819288483935826, 1.0], [0.10368910216048062, 0.7241129786714304, 1.0], [0.15895760417627458, 0.7836196430110387, 1.0], [0.16838743460623612, 0.7605268245112821, 1.0], [0.24100690417912599, 0.7717240018646492, 1.0], [0.252303948031167, 0.836454754219601, 1.0], [0.2816515160720861, 0.8266929327703224, 1.0], [0.20154287130353532, 0.811628862070999, 1.0], [0.1835885788799034, 0.8956112447096115, 1.0], [0.21761018443835248, 0.8469938865314913, 1.0], [0.2822389330196794, 0.860991463768451, 1.0], [0.3493316056485628, 0.8445022344197483, 1.0], [0.437228363941634, 0.8438486418599394, 1.0], [0.4023050945314318, 0.8149785027062361, 1.0], [0.45806982646586103, 0.8383882724001109, 1.0], [0.5098301624266501, 0.7860620798366532, 1.0], [0.5327259394119085, 0.7902946667174731, 1.0], [0.5919633800427123, 0.7161192209798322, 1.0], [0.5785124969380883, 0.7534256943072192, 1.0], [0.5717607354977188, 0.7352974674856007, 1.0], [0.681373187557068, 0.6698106465336984, 1.0], [0.6833442780039747, 0.6258248133981119, 1.0], [0.7113464250668834, 0.576252202334522, 1.0], [0.7471141430604851, 0.5521643049415313, 1.0], [0.7630135329899356, 0.5109458518649125, 1.0], [0.7198738059661495, 0.52721693334821, 1.0], [0.6856137556699393, 0.46877786580971276, 1.0], [0.6767931414061246, 0.3924855210720269, 1.0], [0.6728393324970477, 0.4727974526654613, 1.0], [0.7681019452373977, 0.4222043004529493, 1.0], [0.7131376788423565, 0.4061064934053444, 1.0], [0.7346006837983353, 0.4410130692907563, 1.0], [0.6882226094748952, 0.4167330127830124, 1.0], [0.7471116648237939, 0.4685207624909945, 1.0], [0.7730323363670617, 0.3224872723272272, 1.0], [0.7236354762605987, 0.34764008242163125, 1.0], [0.779904602562356, 0.3904468006661202, 1.0], [0.8169438042967168, 0.3720287947454502, 1.0], [0.8664109677021371, 0.37575964191351874, 1.0], [0.8724030531081971, 0.33481769755349267, 1.0], [0.8697425851584185, 0.31687412609039717, 1.0], [0.8770078033550001, 0.31470820992794785, 1.0], [0.8940342873315705, 0.3554030430690719, 1.0], [0.8704214509127581, 0.4160206855425833, 1.0], [0.9098509424818941, 0.5129228244393385, 1.0], [0.8795286243642115, 0.4852673534089505, 1.0], [0.8614929837111162, 0.5332122540380485, 1.0], [0.8737408486255753, 0.5956806573854394, 1.0], [0.27107938271947274, 0.5201889030108581, 0.0], [0.14695826395586975, 0.21112576283948462, 0.0], [0.11116960180316597, 0.23224438562768987, 0.0], [0.19663642157510536, 0.26552204498749027, 0.0], [0.07190933837244198, 0.49432976158115327, 0.0], [0.13231186599642714, 0.35906130222983973, 0.0], [0.09785816454970375, 0.2573141006008496, 0.0], [0.18445374576108386, 0.1519047065994793, 0.0], [0.3015537261878667, 0.30857576149584, 0.0], [0.12384255180533793, 0.33650348683749176, 0.0], [0.18468743936003307, 0.22243360285951833, 0.0], [0.6037943615496408, 0.8871149754453519, 1.0], [0.5980592010988829, 0.7774376952556665, 1.0], [0.563457777716153, 0.953855794097835, 1.0], [0.6368591445923869, 0.8226714013537128, 1.0], [0.5473159582302386, 0.8756896382739774, 1.0], [0.5922340171250435, 0.7745931214376721, 1.0], [0.012100426055351155, 0.38388510026779027, 0.0], [0.13188841004945262, 0.17245455065611218, 0.0], [0.14656222005094538, 0.14447976406505728, 0.0], [0.28458411212160645, 0.19178291348143914, 0.0], [0.12637577828036214, 0.35139130900200155, 0.0], [0.30979549416285074, 0.4257138922389605, 0.0], [0.3444178936217098, 0.15906588683128978, 0.0], [0.44907225138819157, 0.2252297203001719, 0.0], [0.4354168367730756, 0.20130745113068915, 0.0], [0.1339436632204494, 0.8969335187159262, 1.0], [0.1251608104429683, 0.7786764888032638, 1.0], [0.18813902992946654, 0.7564417276929578, 1.0], [0.10271724333033712, 0.7652595913837075, 1.0], [0.06444106585347054, 0.787843972027667, 1.0], [0.12218812156854547, 0.7375790601024066, 1.0], [0.04356465973322055, 0.6778072966840117, 1.0]], 'density': 7, 'hasAttr2': True, 'labels': ['C1', 'C2'], 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x07\xc1\x00\x00\x00\x00\x00\x00\rp\x00\x00\x03\x11\x00\x00\x07\xc2\x00\x00\x00\x1e\x00\x00\ro\x00\x00\x03\x10\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x07\xc2\x00\x00\x00\x1e\x00\x00\ro\x00\x00\x03\x10', 'symbol_size': 10, 'table_name': 'Painted data', '__version__': 1}</properties>
		<properties node_id="26" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1a\x00\x00\x01\x0b\x00\x00\n\xe5\x00\x00\x02\x1a\x00\x00\n\x1b\x00\x00\x01)\x00\x00\n\xe4\x00\x00\x02\x19\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x1b\x00\x00\x01)\x00\x00\n\xe4\x00\x00\x02\x19', '__version__': 2}</properties>
		<properties node_id="27" format="pickle">gASVbwEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAmaAAAAyAAADIkAAAI6AAAJmwAAAOYAAAyIAAACOQAAAAEAAAAABgAA
AAmbAAAA5gAADIgAAAI5lIwQc2VsZWN0ZWRfbGVhcm5lcpRdlEsDYYwRc2VsZWN0ZWRfcXVhbnRp
dHmUSwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQu
c2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5QoSwBL
AYaUkGgKSwF1jAdjbGFzc2VzlIwCQzGUjAJDMpSGlHViYXUu
</properties>
		<properties node_id="28" format="pickle">gASVlAIAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwKMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAJsgAAAHAAAAy/AAACggAACbMAAACOAAAMvgAAAoEAAAABAAAAAAYAAAAJ
swAAAI4AAAy+AAACgZSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCRjGUjAJDQZSMBFJNU0WUjANNQUWUjANBVUOUjAdD
LUluZGV4lIwDTVNFlIwGUmVjYWxslIwJUHJlY2lzaW9ulIwCUjKUkHOMC19fdmVyc2lvbl9flEsD
jBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOU
KYGUfZQojAZ2YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjCEoTm9uZSwgc2hvdyBhdmVyYWdl
IG92ZXIgY2xhc3NlcymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1
cmVfc2VsZWN0ZWSUiUr+////hpRoDX2UaBtLA3WMCmF0dHJpYnV0ZXOUjAF4lEsChpSMAXmUSwKG
lIaUjAVtZXRhc5QpjApjbGFzc192YXJzlIwFQ2xhc3OUSwGGlIWUdWJhdS4=
</properties>
		<properties node_id="29" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\xa8\x00\x00\x01\\\x00\x00\x0b\xcc\x00\x00\x02\x8f\x00\x00\n\xa9\x00\x00\x01z\x00\x00\x0b\xcb\x00\x00\x02\x8e\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\xa9\x00\x00\x01z\x00\x00\x0b\xcb\x00\x00\x02\x8e', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="30" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="31" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'method_index': 0, 'savedWidgetGeometry': None, 'catgb_editor': {'colsample_bylevel': 1, 'lambda_index': 55, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True}, 'gb_editor': {'learning_rate': 0.1, 'max_depth': 3, 'min_samples_split': 2, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgb_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, 'xgbrf_editor': {'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'lambda_index': 53, 'learning_rate': 0.3, 'max_depth': 6, 'n_estimators': 100, 'random_state': True, 'subsample': 1}, '__version__': 1}</properties>
		<properties node_id="32" format="pickle">gASVdgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS5aMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAHxgAAAX8AAA1zAAADDwAAB8cA
AAGdAAANcgAAAw4AAAABAAAAAAYAAAAHxwAAAZ0AAA1yAAADDpSMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwWMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3
aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xh
c3NfaW5kZXiUSwBoCksBdYwHY2xhc3Nlc5SMAkMxlIwCQzKUhpR1YmF1Lg==
</properties>
		<properties node_id="33" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x08\xea\x00\x00\x00\x9c\x00\x00\x0c\x0b\x00\x00\x02\xae\x00\x00\x08\xeb\x00\x00\x00\xba\x00\x00\x0c\n\x00\x00\x02\xad\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\x08\xeb\x00\x00\x00\xba\x00\x00\x0c\n\x00\x00\x02\xad', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="34" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'kNN', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x03U\x00\x00\x01\x7f\x00\x00\x04*\x00\x00\x02s\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x03V\x00\x00\x01\x9e\x00\x00\x04)\x00\x00\x02r', 'weight_index': 0, '__version__': 1}</properties>
		<properties node_id="35" format="pickle">gASVGQIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS0mMDm1heF90cmVlX2RlcHRolEsAjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAwgAAAFEAAAU/AAADEAAAAMMA
AABvAAAFPgAAAw8AAAAAAAAAAAYAAAAAwwAAAG8AAAU+AAADD5SMEXNob3dfaW50ZXJtZWRpYXRl
lImMBHpvb22USwGMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdl
d2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwSdGFyZ2V0X2Ns
YXNzX2luZGV4lEsAaApLAXWMB2NsYXNzZXOUTnViaA8pgZR9lChoEn2UKIwSdGFyZ2V0X2NsYXNz
X2luZGV4lEsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9
lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lChoGUsAaApLAXVoFU51YmgPKYGUfZQoaBJ9lCiM
EnRhcmdldF9jbGFzc19pbmRleJRLAGgKSwF1aBVOdWJldS4=
</properties>
		<properties node_id="36" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z', 'selectedFold': 9, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="37" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1c\x00\x00\x00\xca\x00\x00\n\xe4\x00\x00\x02[\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z', 'selectedFold': 9, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="38" format="literal">{'compatibility_mode': False, 'controlAreaVisible': True, 'number_of_folds': 10, 'replacement': False, 'sampleSizeNumber': 1, 'sampleSizePercentage': 70, 'sampleSizeSqlPercentage': 0.1, 'sampleSizeSqlTime': 1, 'sampling_type': 0, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z\x00\x00\x00\x01\x00\x00\x00\x00\x06\x00\x00\x00\n\x1d\x00\x00\x00\xe8\x00\x00\n\xe3\x00\x00\x02Z', 'selectedFold': 9, 'sql_dl': False, 'stratify': False, 'use_seed': False, '__version__': 2}</properties>
		<properties node_id="39" format="pickle">gASVugEAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjAluX3JlcGVhdHOUSwWME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAA
CSEAAACcAAAMQgAAAsIAAAkiAAAAugAADEEAAALBAAAAAQAAAAAGAAAACSIAAAC6AAAMQQAAAsGU
jAlzZWxlY3Rpb26UKYwPdmlzdWFsX3NldHRpbmdzlH2UjAp6b29tX2xldmVslEsAjAtfX3ZlcnNp
b25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29u
dGV4dJSTlCmBlH2UKIwGdmFsdWVzlH2UKIwLc2NvcmVfaW5kZXiUSwNK/v///4aUaAtLAXWMCmF0
dHJpYnV0ZXOUjARZZWFylEsChpSMCERpc3RhbmNllEsChpSMFEVuZ2luZV9jYXBhY2l0eShjbTMp
lEsChpSHlIwFbWV0YXOUKYwKY2xhc3NfdmFyc5SMC1ByaWNlKGV1cm8plEsChpSFlHViYXUu
</properties>
		<properties node_id="40" format="pickle">gASVaAIAAAAAAAB9lCiMCWF1dG9fc2VuZJSIjBJjb250cm9sQXJlYVZpc2libGWUiIwMbl9hdHRy
aWJ1dGVzlEsKjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAjvAAAAfwAADEcAAAKl
AAAI8AAAAJ0AAAxGAAACpAAAAAEAAAAABgAAAAjwAAAAnQAADEYAAAKklIwJc2VsZWN0aW9ulCmM
C3Nob3dfbGVnZW5klIiMD3Zpc3VhbF9zZXR0aW5nc5R9lIwKem9vbV9sZXZlbJRLAIwLX192ZXJz
aW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdD
b250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAx0YXJnZXRfaW5kZXiUSv////9oC0sBdYwHY2xh
c3Nlc5ROdWJoECmBlH2UKGgTfZQoaBVK/////2gLSwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgL
SwF1aBZOdWJoECmBlH2UKGgTfZQoaBVLAGgLSwF1aBZOdWJoECmBlH2UKGgTfZQojAx0YXJnZXRf
aW5kZXiUSv////9oC0sBdWgWTnViaBApgZR9lChoE32UKGgjSv////9oC0sBdWgWTnViaBApgZR9
lChoE32UKGgjSv////9oC0sBdWgWTnViaBApgZR9lChoE32UKGgjSv////9oC0sBdWgWTnViaBAp
gZR9lChoE32UKGgjSv////9oC0sBdWgWTnViaBApgZR9lChoE32UKGgjSwBoC0sBdWgWTnViZXUu
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
